{
    "cSpell.ignorePaths": [
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        ".vscode-insiders",
        "shunit2",
        "USAGE.md"
    ],
    "cSpell.words": [
        "hotfixes",
        "nuget",
        "nupkg",
        "semver",
        "shunit"
    ],
    "shellcheck.ignorePatterns": {
        "shunit2": true
    }
}